<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (London_bikes_final)' inline='true' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_bikes_final' name='excel-direct.1yswekh15pa8zl0znxit00yh7len'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/druckernana/Downloads/London_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yswekh15pa8zl0znxit00yh7len' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yy HH:mm' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='holiday' ordinal='8' />
            <column datatype='integer' name='weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2750643846046347264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_2195293715611070467])* [count])  }' />
      </column>
      <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8E2066D4A00D444297D4469FAB76CA6A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2195293715611070467]' derivation='Attribute' name='[attr:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_2195293715606695936]' member='#2015-04-07#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2195293715606695936]' />
          <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.834848' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.165152' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_8F4118F6A57F45FE834F8A7937C857E6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Temperature vs Wind Speed </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]> and <[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
            </column>
            <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195293715611070467]' derivation='None' name='[none:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195293715611070467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]' />
              <text column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind Kph:	<[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Wind Speed Kph (bin)]</column>
          <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
            </column>
            <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195293715611070467]' derivation='None' name='[none:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Min Month,max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Moving Average Period,Min Month,max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195293715606695936]' />
              <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195293715611070467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]</column>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Moving Average Period,Min Month,max Month)]</column>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Min Month,max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[hr:time:ok]' />
              <text column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[hr:time:ok]</rows>
        <cols>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
            </column>
            <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column-instance column='[Calculation_2195293715611070467]' derivation='Attribute' name='[attr:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195293715606695936]' derivation='None' name='[none:Calculation_2195293715606695936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[attr:Calculation_2195293715611070467:nk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1o4kwxm0p8pksw155m6k5137b1gb].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[usr:Calculation1:qk]</rows>
        <cols>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>London Bike Rides </run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]> and <[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2750643846046347264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_2195293715611070467])* [count])  }' />
            </column>
            <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195293715611070467]' derivation='None' name='[none:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750643846046347264]' derivation='Sum' name='[sum:Calculation_2750643846046347264:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195293715611070467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:Calculation_2750643846046347264:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:Calculation_2750643846046347264:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195293715607662593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MIN(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195293715611070467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195293715606695936] &gt;= [Calculation_2195293715607662593]&#10;AND &#10;[Calculation_2195293715606695936] &lt;= [Min Month (copy)_2195293715608539138]' />
            </column>
            <column caption='max Month' datatype='date' name='[Min Month (copy)_2195293715608539138]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_2195293715606695936] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195293715607662593]' derivation='None' name='[none:Calculation_2195293715607662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195293715611070467]' derivation='None' name='[none:Calculation_2195293715611070467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_2195293715608539138]' derivation='None' name='[none:Min Month (copy)_2195293715608539138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Min Month,max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Moving Average Period,Min Month,max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195293715606695936]' />
              <groupfilter function='level-members' level='[none:Calculation_2195293715607662593:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_2195293715608539138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195293715611070467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:weather:nk]' direction='DESC' using='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]' />
          <slices>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715611070467:nk]</column>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Moving Average Period,Min Month,max Month)]</column>
            <column>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[Tooltip (Min Month,max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:weather:nk]' />
              <text column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715607662593:qk]' />
              <lod column='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Min Month (copy)_2195293715608539138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:weather:nk]</rows>
        <cols>[federated.1o4kwxm0p8pksw155m6k5137b1gb].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (London_bikes_final)' name='federated.1o4kwxm0p8pksw155m6k5137b1gb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o4kwxm0p8pksw155m6k5137b1gb'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195293715606695936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2195293715606695936]' derivation='None' name='[none:Calculation_2195293715606695936:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Total rides' w='25800' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='5' name='Moving Average' w='72600' x='26600' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='HeatMap' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='67200' y='3000' />
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13300' x='83600' y='2500' />
        <zone h='4250' id='12' type-v2='text' w='13500' x='52500' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>time perod on timeline</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='16' name='Moving Average' param='[federated.1o4kwxm0p8pksw155m6k5137b1gb].[none:Calculation_2195293715606695936:qk]' type-v2='filter' values='database' w='16800' x='91100' y='8875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
